<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>3.1.6</version>
    <extensions>true</extensions>
    <configuration>
            <cloudHubDeployment>
                    <uri>https://anypoint.mulesoft.com</uri>
                    <muleVersion>4.4.0</muleVersion>
                    <username>vishalparekh</username>
                    <password>B@ntud0o90</password>
                    <applicationName>Mule-demo</applicationName>
                    <environment>Sandbox</environment>
                    <businessGroup>UsefulBI Corporation</businessGroup>
                    <workerType>Small</workerType>
                    <properties>
                        <key>value</key>
                    </properties>
            </cloudHubDeployment>
    </configuration>
</plugin>
